<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#ff9090"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一組"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider=""
            >
            <TextView
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

            <TextView
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random"
            android:layout_alignParentBottom="true"
            android:background="#ff9090"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="random"
            />
    </RelativeLayout>
</LinearLayout>